---

- hosts : nfs3
  become: true
  tasks:
  - name: install nfs server
    action: yum pkg=nfs-utils state=present
    tags:
      - nfs
  - name: Disable SELinux
    ansible.posix.selinux:
      state: disabled
  - iptables:
      flush: yes
  - name: Create a mountable directory if it does not exist
    file:
      path: /home/vagrant/nfs_test
      state: directory
      owner: vagrant
      group: vagrant
      mode: '0777'
  - name: enable rpcbind nfslock nfs
    service:
      name: "{{ item }}"
      enabled: yes
    with_items:
      - rpcbind
      - nfslock
      - nfs
  - name: Copy exports file.
    template:
      src: ./exports.j2
      dest: /etc/exports
      owner: root
      group: root
      mode: 0644

  - name: create and symbol link nfs.lock
    shell: touch /tmp/.etab.lock;touch /tmp/etab.tmp;sudo ln -s /tmp/etab.tmp /var/lib/nfs/etab.tmp
  - name: NFS apply change configrue
    shell: sudo systemctl restart nfs;sudo exportfs -a
