# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
   config.vm.define "nfs3" do |nfs3|
      nfs3.vm.box="centos/7"
      nfs3.vm.hostname="nfsresource"
      nfs3.vm.network "private_network", ip: "10.0.40.32"

#      nfs3.vm.provider "virtualbox" do |vb|
#	vb.disk :disk, name: "sdb1", size: "1GB"
#        vb.disk :disk, name: "sdb2", size: "1GB"
#        vb.disk :disk, name: "sdb3", size: "1GB"
#           end

      nfs3.vm.provision "ansible" do |ansible|
         ansible.playbook = "nfsServer.yaml"
           end
    end
   config.vm.define "nfs2" do |nfs2|
      nfs2.vm.box="centos/7"
      nfs2.vm.hostname="nfsresource"
      nfs2.vm.network "private_network", ip: "10.0.40.31"
      nfs2.vm.provision "ansible" do |ansible|
         ansible.playbook = "nfsClient.yaml"
           end
    end
    config.vm.define "nfs" do |nfs|
      nfs.vm.box="centos/7"
      nfs.vm.hostname="nfswww"
      nfs.vm.network "private_network", ip: "10.0.40.30"
      nfs.vm.provision "ansible" do |ansible|
         ansible.playbook = "dnsClient.yaml"
           end
    end
end
